// Generated by Obelisk 0.25.0
package template-http:activity-obelisk-ext;

interface http-get {
  use obelisk:types/execution@3.0.0.{execution-id, join-set, await-next-extension-error, get-extension-error, invoke-extension-error};

  get-submit: func(join-set: borrow<join-set>, url: string) -> execution-id;

  get-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  get-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  get-invoke: func(label: string, url: string) -> result<result<string, string>, invoke-extension-error>;
}

