// Generated by Obelisk 0.32.0
package template-http:activity-obelisk-ext;

interface http-get {
  use obelisk:types/execution@4.0.0.{execution-id};
  use obelisk:types/join-set@4.0.0.{join-set};
  use obelisk:types/execution@4.0.0.{await-next-extension-error, get-extension-error};

  get-submit: func(join-set: borrow<join-set>, url: string) -> execution-id;

  get-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  get-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;
}

