// Generated by Obelisk 0.25.0
package template-graphql-github:activity-obelisk-ext;

interface graphql-github {
  use template-graphql-github:activity/graphql-github.{release};
  use obelisk:types/execution@3.0.0.{execution-id, join-set, await-next-extension-error, get-extension-error, invoke-extension-error};

  releases-submit: func(join-set: borrow<join-set>, owner: string, repo: string) -> execution-id;

  releases-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<list<release>, string>>, await-next-extension-error>;

  releases-get: func(execution-id: execution-id) -> result<result<list<release>, string>, get-extension-error>;

  releases-invoke: func(label: string, owner: string, repo: string) -> result<result<list<release>, string>, invoke-extension-error>;
}

