// Generated by obelisk-0.13.3 using Web UI
package template-fibo:activity-obelisk-ext;

interface fibo-activity-ifc {
    use obelisk:types/execution.{execution-id, join-set-id};
    use obelisk:types/time.{schedule-at};
    use obelisk:types/execution.{execution-error};

    fibo-submit: func(join-set-id: borrow<join-set-id>, n: u8) -> execution-id;

    fibo-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, u64>, tuple<execution-id, execution-error>>;
    
    fibo-schedule: func(schedule-at: schedule-at, n: u8) -> execution-id;
}
