// Generated by Obelisk 0.32.0
package template-http:activity-obelisk-schedule;

interface http-get {
  use obelisk:types/execution@4.0.0.{execution-id};
  use obelisk:types/time@4.0.0.{schedule-at};

  get-plain-schedule: func(schedule-at: schedule-at, url: string) -> execution-id;

  get-json-schedule: func(schedule-at: schedule-at, url: string) -> execution-id;
}

interface http-post {
  use obelisk:types/execution@4.0.0.{execution-id};
  use obelisk:types/time@4.0.0.{schedule-at};

  post-schedule: func(schedule-at: schedule-at, url: string, content-type: string, body: string) -> execution-id;
}

