// Generated by obelisk 0.24.0
package template-fibo:activity-obelisk-ext;

interface fibo-activity-ifc {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};

  fibo-submit: func(join-set-id: borrow<join-set-id>, n: u8) -> execution-id;

  fibo-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, u64>, await-next-extension-error>;

  fibo-get: func(execution-id: execution-id) -> result<u64, get-extension-error>;
}

