// Generated by Obelisk 0.25.0
package template-http:activity-obelisk-ext;

interface http-get {
  use obelisk:types/execution@3.0.0.{execution-id, join-set, await-next-extension-error, get-extension-error, invoke-extension-error};

  get-plain-submit: func(join-set: borrow<join-set>, url: string) -> execution-id;

  get-plain-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  get-plain-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  get-plain-invoke: func(label: string, url: string) -> result<result<string, string>, invoke-extension-error>;

  get-json-submit: func(join-set: borrow<join-set>, url: string) -> execution-id;

  get-json-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  get-json-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  get-json-invoke: func(label: string, url: string) -> result<result<string, string>, invoke-extension-error>;
}

interface http-post {
  use obelisk:types/execution@3.0.0.{execution-id, join-set, await-next-extension-error, get-extension-error, invoke-extension-error};

  post-submit: func(join-set: borrow<join-set>, url: string, content-type: string, body: string) -> execution-id;

  post-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  post-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  post-invoke: func(label: string, url: string, content-type: string, body: string) -> result<result<string, string>, invoke-extension-error>;
}

