// Generated by obelisk 0.24.0
package template-fibo:workflow-obelisk-ext;

interface fibo-workflow-ifc {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};

  fiboa-submit: func(join-set-id: borrow<join-set-id>, n: u8, iterations: u32) -> execution-id;

  fiboa-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, u64>, await-next-extension-error>;

  fiboa-get: func(execution-id: execution-id) -> result<u64, get-extension-error>;

  fiboa-concurrent-submit: func(join-set-id: borrow<join-set-id>, n: u8, iterations: u32) -> execution-id;

  fiboa-concurrent-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, u64>, await-next-extension-error>;

  fiboa-concurrent-get: func(execution-id: execution-id) -> result<u64, get-extension-error>;
}

