// Generated by Obelisk 0.32.1
package template-graphql-github:activity-obelisk-ext;

interface graphql-github {
  use template-graphql-github:activity/graphql-github.{release};
  use obelisk:types/execution@4.0.0.{execution-id};
  use obelisk:types/join-set@4.0.0.{join-set};
  use obelisk:types/execution@4.0.0.{await-next-extension-error, get-extension-error};

  releases-submit: func(join-set: borrow<join-set>, owner: string, repo: string) -> execution-id;

  releases-await-next: func(join-set: borrow<join-set>) -> result<tuple<execution-id, result<list<release>, string>>, await-next-extension-error>;

  releases-get: func(execution-id: execution-id) -> result<result<list<release>, string>, get-extension-error>;
}

